# Summachar-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/summacharassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summacharassignment/: MainActivity.kt
app/src/main/java/com/example/summacharassignment/adapter/: MultiImageSliderAdapter.kt  NewsRecyclerAdapter.kt  ViewPagerAdapterScreen.kt
app/src/main/java/com/example/summacharassignment/custom/: CustomScrollListener.kt
app/src/main/java/com/example/summacharassignment/data/: Converters.kt  NewsData.kt  NewsDataDao.kt  NewsDataDatabase.kt  NewsDataRepository.kt
app/src/main/java/com/example/summacharassignment/interfc/: ApiResponseHandler.kt  RetrofitInterface.kt
app/src/main/java/com/example/summacharassignment/model/: NewsResponseBean.kt
app/src/main/java/com/example/summacharassignment/network/: ApiResponseHandler.kt  RetrofitInterface.kt
app/src/main/java/com/example/summacharassignment/presenter/: GetNewsPresenter.kt
app/src/main/java/com/example/summacharassignment/utils/: AppConstant.kt  TabItemModel.kt  Utilities.kt  YOSSLSocketFactory.kt
app/src/main/java/com/example/summacharassignment/view/: TopStoriesFragment.kt
app/src/main/java/com/example/summacharassignment/viewmodel/: TopStoriesFragmentViewModel.kt
app/src/main/res/drawable/: color_selector.xml  ic_baseline_access_time_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_outline_bookmark_border_24.xml  ic_outline_mode_comment_24.xml
app/src/main/res/layout/: activity_main.xml  multi_image_slide.xml  news_card.xml  top_stories_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: strings.xml
app/src/test/java/com/example/summacharassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
